#https://codeforces.com/contest/803/problem/B
#Вычислим расстоние слева направо(1) и
#справо налево(2) от нуля, но в конечном 
#массиве присвоим минимум из (1) и (2)

n = gets.chomp
a = gets.chomp.split(' ')
b = []

#Заполняем пустой массив нулями
for i in 0..a.length-1
    b[i]=0
    if(a[i].to_i==0)
        kol=kol+1
    end
end

#Слева ---> направо
#Если первый элемент ноль, то первый элемент массива b тоже ноль
#В противном первому элементу массива b присвоим
#любое число, но больше чем n) 
if(a[0].to_i==0)
    b[0]=0
else
    b[0]=10e10
end

#начинаем с второй элемента и будем присваивать
#текущему элементу предедущие значение но + 1,
#но если текущий элемент из массива а равно нулю 
#то и расстоние тоже ноль, то есть b[i]=0
for i in 1..a.length-1
    
    b[i]=b[i-1]+1
    if(a[i].to_i==0)
        b[i]=0
    end
end

#Справо <--- налево
#Если конечный элемент равен нулю то и расстоние ноль, то есть b[i]=0
if(a[a.length-1].to_i==0)
    b[a.length-1]=0
end

#Начиная с предпоследнего элемента будем сравнивать
#текущий элемент с предедущем и возмем минимальную из них
#Если текущий элемент из массива а равно нулю 
#то и расстоние тоже ноль, то есть b[i]=0
for i in -a.length+2..0 
    if (b[i.abs]>b[i.abs+1]+1)
    b[i.abs]=b[i.abs+1]+1
    end
  if (a[i.abs].to_i==0)
    b[i.abs]=0
  end
end

puts b